;设置规则标志位
ruleset=Custom,https://raw.githubusercontent.com/HanLax93/Clash-Rules/main/rulesets/Custom.list
ruleset=DIRECT,https://raw.githubusercontent.com/HanLax93/Clash-Rules/main/rulesets/Custom_Direct.list
ruleset=DIRECT,https://raw.githubusercontent.com/HanLax93/Clash-Rules/main/rulesets/Unbreak.list
ruleset=YouTube,https://raw.githubusercontent.com/HanLax93/Clash-Rules/main/rulesets/YouTube.list
ruleset=Netflix,https://raw.githubusercontent.com/HanLax93/Clash-Rules/main/rulesets/Netflix.list
ruleset=Disney,https://raw.githubusercontent.com/HanLax93/Clash-Rules/main/rulesets/DisneyPlus.list
ruleset=Bilibili,https://raw.githubusercontent.com/HanLax93/Clash-Rules/main/rulesets/StreamingSE.list
ruleset=Telegram,https://raw.githubusercontent.com/HanLax93/Clash-Rules/main/rulesets/Telegram.list
ruleset=Steam,https://raw.githubusercontent.com/HanLax93/Clash-Rules/main/rulesets/Steam.list
ruleset=PayPal,https://raw.githubusercontent.com/HanLax93/Clash-Rules/main/rulesets/PayPal.list
ruleset=AI_Platforms,https://raw.githubusercontent.com/HanLax93/Clash-Rules/main/rulesets/AI_Platforms.list
ruleset=Apple,https://raw.githubusercontent.com/HanLax93/Clash-Rules/main/rulesets/Apple.list
ruleset=ADBlock,https://raw.githubusercontent.com/HanLax93/Clash-Rules/main/rulesets/Adblock4limbo.list
ruleset=Proxies,https://raw.githubusercontent.com/HanLax93/Clash-Rules/main/rulesets/Global.list
ruleset=Spotify,https://raw.githubusercontent.com/HanLax93/Clash-Rules/main/rulesets/Spotify.list
ruleset=DIRECT,https://raw.githubusercontent.com/HanLax93/Clash-Rules/main/rulesets/China.list
ruleset=DIRECT,https://raw.githubusercontent.com/HanLax93/Clash-Rules/main/rulesets/LocalAreaNetwork.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Final,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]HK`[]JP`[]SG`[]TW`[]US`.*
custom_proxy_group=Custom`select`Proxies`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=YouTube`select`[]Proxies`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=Netflix`select`[]Proxies`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=Disney`select`[]Proxies`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=AI_Platforms`select`[]Proxies`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=Spotify`select`[]Proxies`[]HK`[]JP`[]SG`[]TW`[]US`[]TK
custom_proxy_group=Bilibili`select`[]DIRECT`[]HK`[]TW
custom_proxy_group=Telegram`select`[]Proxies`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=Steam`select`[]Proxies`[]DIRECT`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=PayPal`select`[]Proxies`[]DIRECT`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=Apple`select`[]Proxies`[]DIRECT`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=ADBlock`select`[]REJECT`[]DIRECT`[]Proxies
custom_proxy_group=Final`select`[]Proxies`[]DIRECT
custom_proxy_group=HK`select`港|HK|Hong Kong`http://www.gstatic.com/generate_204`600
custom_proxy_group=SG`select`新|新加坡|狮城|SG|Singapore`http://www.gstatic.com/generate_204`600
custom_proxy_group=TW`select`台|台湾|台灣|新北|彰化|深台|CHT|HINET|TW|Taiwan`http://www.gstatic.com/generate_204`600
custom_proxy_group=JP`select`日(?!用)|东京|大阪|埼玉|JP|Japan`http://www.gstatic.com/generate_204`600
custom_proxy_group=US`select`美|洛杉矶|圣何塞|西雅图|US|USA|United States`http://www.gstatic.com/generate_204`600
custom_proxy_group=TK`select`土|土耳其|TK|Turkey`http://www.gstatic.com/generate_204`600
;设置分组标志位
